{
  "name": "realtimeinfo-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dyldawg/realtimeinfo-web",
  "author": "Dylan Caulfield <dpcdylan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
